{
  "Jwt": {
    "Issuer": "*",
    "Key": "ThisIsMySecretKey",
    "Audience": "*"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=MFPELoanManagementService;Integrated Security=true;MultipleActiveResultSets=true"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:loanmanagementmfpe.database.windows.net,1433;Initial Catalog=LoanManagementService;Persist Security Info=False;User ID=Saicharan;Password=Kalyan@1327;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
